sudo: false
language: java
jdk: oraclejdk8
script: mvn verify
after_success:
- mvn clean test jacoco:report coveralls:report
- echo TRAVIS_PULL_REQUEST = "${TRAVIS_PULL_REQUEST}" && echo TRAVIS_JDK_VERSION =
  “${TRAVIS_JDK_VERSION}” && echo TRAVIS_TAG = "${TRAVIS_TAG}"
- test "${TRAVIS_PULL_REQUEST}" == "false" && test “${TRAVIS_JDK_VERSION}” == “oraclejdk8″
  &&  mvn deploy --settings settings.xml
branches:
  only:
  - master
env:
  global:
  - secure: VuYNNgbVz7HYtTeIP9vVoJve2o7qN0E0OMpT12H2X+NwWbHEIFMLBAlE0AJ6FFHRWXOo/pnIuIx+RUujsr1RzxyvkiAxjKU2npMKNIH650xzvGltctFJ0mteK/N+aYWBZeI7hkCAELyW2sRcenEB/DfQ0dzoc+8384wZELw+pyFsKK46uDT3meIb4/vBRT1EsKS+NSs1OUwKJiSPCP2hQs7vyKeDtlcdM/mcb7QoMEpNj9vDi9fmzL/vQZ+wB+88DHwsvDyxQDct6psbB2OM077VevwNMtnT2XUM9GFnG2DFdpZG8X/nExUZGKZUAqZXezR49LFYJWuvvwQ9xR2i9Tgl1FlhlZ1cfQ74x7cHAgpiInhkHibdGZwCliXMWjGYbQ2+zzXol2OvnIyS9Oh4kuCIYqSe4zjrQLlwGhKFyFQY9jyBJ3wEcuBOYQ43Olbq80fJljNT8Kfg7/sheHnC6yMWCVQ4YkVe6qUpeQRUuJDKvIsI3XhgOYuBoXS0FzvEf+VauXPsPGo11m9VSfChKMBF8XvoUeTUmQAkS7GBwlGwGPPvaZaTIK0p3oXa0BCdZXBLW6XMRwJZkBq72wFsv50uR3OfR4JExWkPA1tqKwCw17dECLKUmwECZjWT109hdvuOzg0G6Be3fbh2ot6Uo50CO36Wy9qRKd8rI3kPtDc=
  - secure: J8iV1P9mCK814rjvCsX7OgwOXwbV9UaAP6E5EaZt3k36ZIhLS53szXA9EjKUdXdfR74Of8oPGxBLuY34B5F8kiE1GK+v5uoEa6W8/Mx6AmerO7MZj4+MGRXs29AQMR3aQ2Gbb/m0trOgvHCC1tqqh3CzuJMHKU6h2isyqowfYSGzoxdwBCqrgfE9pgXShmeN6DrkPY0U6jvhM2yFwnTq5tRx10dc0il0CyLHrhJqvPNnnprz74rrfTqs8IaUxhbMA5+JhoByYFKh0KgBIIKY+szBHZhKnMDvzgCa3HCZD3a1qgHN9kF6I4OLfiEqCMRw3OzBRZPL0HYEGZGitsJDT1pLS2+i1YlJaEY+HuXHuX5e8toWE47WjY0Ob1JcqSFsn8bxqm/B4UHowDUIP32ne4umzENsuROyKFk8OzoR5062ycusQmIrqCpCVeFZGQednfhCmGMYGC/+E9GhA8Mevsm6fVelQIR1Bg37pk0YyY7j/ilrG/QMsMNeH+CQUGGGbhBW0u0XlxiKCs2fgpsDXLrzn2AToTQHRaCjZbY+P15NThyKW9y4Ltxkg6beM06EH7nOAY8LDP18YMPUPhSssXMvj1Jb7A5wcpYjkDliyPHcVCUxKbO/euoAzdKrog0YTVXkjXHhbGPosGF+dKotN/Ol6Ztf0l/RabEeUqwXm9g=
deploy:
  provider: bintray
  user: dhyaneshm
  key:
    secure: OV3FKKjqcyBcqCMYZuvwKt21zvPyJcl+I+pCVYNMUchLTqtirKvlbafk9ly1DpFGecS5/dT/sLJFpqxEjLSRn3xGyswxyp4JfRZJM7J3RrRucq4hT6JhIWqfdSdZMxbhlAi/TLYYd75k7ufu5aZB5OdTM1ss1SG+UIIhpnSAOZ88g98YzUYbFcj5gJvlYsYBrXXWTX1QpM8vyFdZFtX+n9Uw/7ogK4YcR2/yiJdFOfhbV+sel8USoeNROgZEZnUShGPTnGEDjsYX+xvVRHacd3QsR53BrvGK7G5wQTk6t7WZHh6ByIwPQ63DwQBz2hURYOz9nhEkBD5j5ZL9lFEQ6Ou6VaP77i2t+CDwOkzYXjAPkUYmKDR+qaMUmZHLDc0xlB4q+quO7sSzG80FtNZ8rJkRkwaQF+Ar0TeOgc9CX02ZhqZxmQRRO+fWYz9rf1r21qqrSCpdoVdIeFzSmZKLOEsu/cI7Nlx6NyNawwMBH2sitSeTjxO5D9fsFbKqu4w5o2CNgkN6rcwW5/J3gX8ax045VPPPj9TeSCVE3RbP8fEBsEgL791yk8/pm7w4OMd/tjalXBCl/Agz3LfOKPdoNbJC21CA/O3dt8hAPfQDe4lqveO01u0wIWthlaB+RBwpFX0MVP2Ij7+NtTP1J814FX2wtK+m3PgLrtjaPogn+Io=
  edge: true
  file: .bintray_descriptor.yml
