sudo: false
language: java
jdk: oraclejdk8
script: mvn verify
after_success:
- mvn clean test jacoco:report coveralls:report
- echo TRAVIS_PULL_REQUEST = "${TRAVIS_PULL_REQUEST}" && echo TRAVIS_JDK_VERSION =
  “${TRAVIS_JDK_VERSION}” && echo TRAVIS_TAG = "${TRAVIS_TAG}"
branches:
  only:
  - master
deploy:
  provider: bintray
  file: .bintray_descriptor.yml
env:
  global:
    secure: CiBMrcwWpxiYowSGJfvWx3pqcMtNWRrSKxb+EEi9IAH3yk3Vr6JoOTfMMAn3Q/ZxW9Qn9tIJWesoS2aR0mUukZnjbOf/VvDODufAW06k96xdf3jrrWoIlIaRMszeNbCfireFfs79Rpzt6wLhAlpBxhPoWn4ZFKY4r4JHJbmv5/IsLJb8gBGGctadjbdY+FQyjrrxhUyQbVW1qA7gnn2zoOi6UWRsyvpMmXrXj9AwCvnGSR6DDxcj9hM3QFQ4V1QTDS6JWfWiq+rW6Givov+y5A1Sce1DF2rNAoYCZZAyT3HAwL3Dyvgn5HF3/KuLjJctBFnZGh0VmxAv45HoeApZvpKrOp7IICFunO48COri0uCSwFK28py5erjBR8pRXjRvJvXEsE+BcT7O3akywJq/ZrxpHfUmEoqEVlNpRSEiGoFGCs+Ixhucy6ucIt9dBqTfTydftCpzvs3e4Ri+e6qQ//+FCMU3SmS0DojWGp9Ky+56sKV8CXUIDDzj/aFb85Wuz6d4z7M6kHe+WaCm71tu1XKvTinPlkJk5fR9eZ4KsQIe/8ndEDv7rk/WqRHIRhg2G1314TCqWz1hp83uy/MWhs9pllVVq7JqumLw49fQqT0gIMv97APPqYmd9CnwKoxD3F572xUovp4riO67OsL/A4FnUVimQSTzBo4S857zhSI=
dd:
  secure: S/0KKWUy0ItOPPERolQ3vF+tZHWfPkD3TR6Ni8MNvPFkeDqiulJZLJNaM2qn98gVtDsKrIbbOjaAK0irqyk+ON9EYFkUDmpHOU2zql7U60/ahNnlO2EnJROzuPQKXZZ7WTug9UOp/noUB3C8MeegYhWxcIQXV1rmOZO4zf0ojJjIXseMArb77FHuIU4+lN/ULoNXIkUGmbEGhiTP2XF3ANfM0yuUCkQ4DwpchK5oCKWN1sIULI24GZZM6bHCyhqNxkAFC2V11b2gZ0SO5sXzb78I39Y1iJsZORflz+yVG7W3ncz9jlKJiIPFU7HKzOLbkYbZrAFI6Lz8UXF+nbMjVB97xl26EII7XdrehODuV48yTT+/Ffa8ilI7FkwC2k1f19+/wT43bRL378s9apEDImC1gzuMveUbY/e1Gt5RRDZVO8/W0tC6U+6kaaTJNCNyfDO90gQvUnrLYcUH2ZRlbJlfGNdf8T3xsCXJOYI41Sdp0UIlnVZMaF9G4PZO8qqxxmrZAIvfmOGqXq6LPNJlrXMtlNpsxi1gRrng9UE1DS+RR51JYXCfFdLhRgxWb/9HfxIIozguHH+Peo6Ou1Lipo3USHbstZhEeO+WKG+LhMS6t9otuxvFD2A7TMLO3xlyJJ14yPkOF2TDEwiYPQmRE5XemO+3GIAd3fUw03Fozpo=
