sudo: false
language: java
jdk: oraclejdk8
script: mvn verify
after_success:
- mvn clean test jacoco:report coveralls:report
- echo TRAVIS_PULL_REQUEST = "${TRAVIS_PULL_REQUEST}" && echo TRAVIS_JDK_VERSION =
  “${TRAVIS_JDK_VERSION}” && echo TRAVIS_TAG = "${TRAVIS_TAG}"
branches:
  only:
  - master
deploy:
  provider: bintray
  user: dhyaneshm
  key:
    secure: SsbMvmTE+990BwLj8Aqzj6CVIDygr8GvivEvcf9t2C+Gu4rCaACdIHl9ecx7rtlBp+lsb4WVy+g8zf7aMduNE06AtcKpOj/PB7BQnBsiH0XI5USHAjjdUND75zEPxPUsfDzC6kzDkziV1Y6WCxTOwflULyEJzyIIg1Bp2Pq9KVy7QCWbJ7gQY5L/F1u+xZhU1qzw3yZda810PMKgGYlA5CQBQlLMa0ISedOozyFrQlKEUexXKWia7Uxq6mg3YcSZWjAb276dXz3PaD0SCEZsib1DzuMjVoxCUqsVoVDciP3yx3zbuW3x1zT5NMwOL2duDRgGuBdT0xJrgTPv5LSik/RKD2W1AQvx15smPh7VK9a/C7nSYSONCVPL3AfufCPK9CdaDeeWBWgbuXVZYiMNVCwwsVM3Do6r40k568KaISbuTrc9Cgo1n0OR1LFe+fuYbIoe2qXogfnkgqhAIGw185kA3+xzpgHE7ML1dwYzGY6l0XVXdqlGiDt9vRWdyrDKwJYqsDd6WJMWjdb8MneSP2Hed+EqVQLW+UIWw6IsSTVpF+Rj1ZLoJMzc40S14+sefQcOyMKUrOZQ9eFk0smVkdREf3NvieC8mk+3ieSrD6x7k8DZwCS9lAChnUi9Yl0Rl2iUpNysDJFgl8rnS5cQnEdujSZ7e4e6m/I8sSmBaws=
  edge: true
  file: .bintray_descriptor.yml
