sudo: false
language: java
jdk: oraclejdk8
script: mvn verify
after_success:
- mvn clean test jacoco:report coveralls:report
- echo TRAVIS_PULL_REQUEST = "${TRAVIS_PULL_REQUEST}" && echo TRAVIS_JDK_VERSION =
  “${TRAVIS_JDK_VERSION}” && echo TRAVIS_TAG = "${TRAVIS_TAG}"
branches:
  only:
  - master
deploy:
  provider: bintray
  user:
    secure: RNoSB9as4PMOGV3M8HHPsGFsvn0OmURLyyowtVQltDAFttrnWreVgi/avRDJRope/Xgd9XUpRFgGMMT+xr3aC7/zssI3RY9Y/5wlj6fxYuU8Lr6xP2f5se7E1T9yxwOTqVJ2BuWQBXXW6F97cJ8pz9YMdltHFCGu1gKhnxt8yh+NLb0ucB+uXyPSLHgU8ahSCPuBsQ7yRpiTSh0z/pGB/H3ZzY1yPnrL29nKYB2cWivaCW3Hv1i2vH8yd/hPZ5Iv6+TM62O72zKy33KKehENO6mG7L/O5/5AzLaB53DA00gn2PCF5KUddCzcIt96Yx8TBWs8+HEFv3qxA1+GZvIZvIW7ubt5+zWb5rG1SyrSHNgRjQgnsUo5FuX6hvb8+yPw2c5T8PbubrbNATARwBkK0Zju8Q+rFvwrfDTmCYQJX5WgAfPsCKvKNi5YXUhxSxsXNSzgT0G/P6V9IDJwPytTcHWhbamUMpCRl1OEGC09d/lNNcpGMG+acJ07Oi3BC3FvRT2Ru4rKQhGluVw9HVjTg8jh5LOsUK91eM1itNYJHP89aIj6voF7PJk4eYkkQIdgbk018StqaR8QTTBcenG4+asaQa34RFU3lxwnlzL0q+m8lkH3RfYVDODmb4tgsGDuDCORZfVTwHF4aEPDyT7LY9eacs99jpIpIUUaRUT69ts=
  key:
    secure: Yew/lZhEU2PT7ig83kiKBZC3CJA+jUiKkbzV+7d8Pe41Q5az0t4ANpI5/RsU2KhtwwjDpRtdbm3JrjngZ7DXlCtYSmu3GmuZSuZi++xJhqWmB8zsk09Axg6DruMHdsFWE+96ng8vyDWoikG+rrC7pcvwfWbD+yF6dKS2nbcdy3r1iFk5sx/yjF/E9PbWq8OupTyOqP7Qt/weiFCWbgWdoNr6Q+9fRz2hYFUkDfUtfiRmKPoANNe5JlSKqVwQVcUD7Kw8MN+YziQpBNNBrSIwTAwfvyf+naHZPr/B5grUvRR9b0SacBGomBU+XO4n3IMNOluUsTSMmM2zM/Rk/+9cQDTevM/GKYM8M0+2/SYlGNcLXt1LQHPymjeELr5riNy4aRdiYc7JgZMvzh/If6zL+gW1N39bljmPVAhNoaFAeEu0lEbpO9b6qMvx9l/v1nqSYHvDczvhHw/oVHxAx1tg14fa9ZNpXOmKiaCxY5ECSvCKAAOE6xr+lRTDRqiF2Pmr6bAM3qiDvOtKICCpAHznFqR0pNPt9FU6kfshO1AjBUiwaquvPLGBcwr70d7mQor9T8ebe6U5B0Ti5Tv0UGHnBhNxAL+q5kNP5TqYRTdp+VSofTIxI7rUeEGTCl5IxR8Rp19Njyr+ztyxeQFWKZpUPZ3IEsilZRGy3H7ElPkooIo=
  edge: true
  file: .bintray_descriptor.yml
